#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 32, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 1) uniform sampler2D lighting;
layout(set=0, binding=2) uniform sampler2D prevLighting;
layout(set=0, binding=3) uniform sampler2D depth;
layout(set=0, binding=4) uniform sampler2D prevDepth;
layout(set=0, binding=5) uniform sampler2D motionVectors;

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if(pixel.x >= camera.pixelSize.x || pixel.y >= camera.pixelSize.y)
        return;

    int viewIndex = pixel.x < (camera.pixelSize.x / 2) ? 0 : 1;
    vec2 screenUV = (vec2(pixel) + vec2(0.5f)) * camera.pixelSize.zw;

    
}
