#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_shader_atomic_float : enable

#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 32, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushObject {
	float alpha;
} object;

layout(set=0, binding=1) uniform sampler2D motionVector;
layout(set=0, binding=2) uniform sampler2D prevMotionVector;

layout(set=0, binding=3) writeonly uniform image2D BlockAlpha2Zero;
layout(set=0, binding=4) writeonly uniform image2D BlockAlpha2One;